!###############################################################################
! FRRouting Configuration for GRE Peering with Agentic Network
!
! This router peers with the Agentic Core Router via GRE tunnel
! and runs OSPF to exchange routes.
!
! GRE Tunnel Details:
!   Local:  192.168.100.20 -> Remote: 192.168.100.10
!   Tunnel IP: 10.255.0.2/30
!   GRE Key: 100
!
! OSPF Area 0 runs over the GRE tunnel
!###############################################################################

frr version 8.4
frr defaults traditional
hostname external-frr
log syslog informational
service integrated-vtysh-config
!
!---------------------------------------
! Loopback Interface
!---------------------------------------
interface lo
 description Loopback for Router-ID
 ip address 10.255.255.100/32
 ip ospf area 0
 ip ospf passive
!
!---------------------------------------
! GRE Tunnel Interface
!---------------------------------------
interface gre1
 description GRE tunnel to Agentic Core Router
 ip address 10.255.0.2/30
 ip ospf area 0
 ip ospf network point-to-point
 ip ospf hello-interval 10
 ip ospf dead-interval 40
!
!---------------------------------------
! External Network (simulated)
!---------------------------------------
interface ext-net
 description Simulated external network
 ip address 10.100.0.1/24
 ip ospf area 0
!
!---------------------------------------
! OSPF Configuration
!---------------------------------------
router ospf
 ospf router-id 10.255.255.100
 log-adjacency-changes detail
 redistribute connected
!
!---------------------------------------
! Static route for GRE underlay
! (This ensures packets to Agentic agents go through the right path)
!---------------------------------------
ip route 172.20.0.0/16 gre1
!
line vty
!
